<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gilson Kedson dos Santos Silva">
    <title>Projeto Pessoal ProSEmpre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="sortcut icon" href="imagens/logo.png" type="image/png">
    <link rel="stylesheet" href="script/script.js">
</head>
<body>
    <header id="header-page">
        <nav>
            <img src="imagens/logo.png" alt="logo da página">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#section-quem-sou-eu">Quem sou eu</a>
                </li>
                <li>
                    <a href="#section-curiosidades">Curiosidades</a>
                </li>
                <li>
                    <a href="#section-interesses">Interesses</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id ="section-page-main">
        <div>
            <img src="imagens/perfil.jpg" alt="Foto de Gilson Kedson">
        </div>
        <h2>Gilson Kedson</h2>
    </section>

    <div class="section-page">
        <section class="section" id="section-quem-sou-eu">
            <article>
                <h2>Quem sou eu?</h2>
                <p>
                Opa! Meu nome é Gilson Kedson dos Santos Silva, tenho 20 anos e estou cursando 
                Bacharelado em Ciências e Tecnologia pela UFRN.

                Sou natural de Natal, mas desde que nasci moro em Ceará-Mirim.

                Antes da UFRN, tive a oportunidade de concluir o curso de Informática integrado ao 
                ensino médio, onde criei o gosto pelas áreas tecnológicas. Participei de projetos
                e também estagiei ao longo do curso e isso fez com que o interesse pela área ficasse mais forte.                
                </p>
            </article>
        </section>

        <section class="section" id="section-curiosidades">
            <article>
                <h2>Curiosidades</h2>
                <ul>
                    <li><p class="list">Sou eclético quanto a gêneros musicais, porém ouço mais rap.</p></li>
                    <li><p class="list">Já conhecia um pouco de HTML e CSS, mas não sou muito chegado ao front-end.</p></li>
                    <li><p class="list">C&T não era minha primeira opção.</p></li>
                    <li><p class="list">Curto animes.</p></li>
                </ul>
            </article>
        </section>

        <section class="section" id="section-interesses">
            <article>
                <h2>Interesses</h2>
                <ul>
                    <li><p class="list">Programação</p></li>
                    <li><p class="list">Automação</p></li>
                    <li><p class="list">Sistemas Web</p></li>
                </ul>
            </article>
        </section>
    </div>

    <footer id="footer-page">
        <div hidden>Ícones feitos por <a href="https://www.flaticon.com/br/autores/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
        <div>
            <h2>Minhas Redes Sociais</h2>
            <a href="https://github.com/GilsonKedson" target="_blanck"><img src="imagens/logotipo-do-github.svg" width="35px" alt=""></a>
            <a href="https://www.instagram.com/kedson.santos7/" target="_blanck"><img src="imagens/instagram.svg" width="35px"></a>
            <a href="https://www.facebook.com/profile.php?id=100009826605921" target="_blanck"><img src="imagens/simbolo-de-aplicativo-do-facebook.svg" width="35px"></a>
            <div class="footer-barra"></div>
            <p>ProSEmpre - EJECT © 2021.2 | Desenvolvido por Gilson Kedson</p>
        </div>
    </footer>
</body>
</html>